{
  "manifest_version": 3,
  "name": "Gmail Blur for Specific Email",
  "version": "1.0",
  "description": "Blurs Gmail when a specific email is logged in until password is entered.",
  "permissions": ["scripting", "storage"],
  "host_permissions": ["https://mail.google.com/*"],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
  }
}

